----- Creating Database ----------
mysql -h localhost -u root
CREATE DATABASE AirlineServer;
use AirlineServer;


-------- Admin master --------------
CREATE TABLE admin_master (
    admin_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    admin_name VARCHAR(20),
    admin_password VARCHAR(20)
    ) ENGINE=INNODB;

DESCRIBE admin_master;
DROP TABLE admin_master;
INSERT INTO admin_master (admin_name, admin_password) VALUES ('admin', 'admin');
SELECT * FROM admin_master;



-------- Card master --------------
CREATE TABLE card_master (
    card_id INT AUTO_INCREMENT PRIMARY KEY,
    card_no INT,
    card_holder_name VARCHAR(20),
    expiry_date VARCHAR(10),
    cvv_no INT
    ) ENGINE=INNODB;


DESCRIBE card_master;
DROP TABLE card_master;


-------- User master --------------
CREATE TABLE user_master (
    user_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    user_name VARCHAR(20),
    user_password VARCHAR(20),
    mobile_no VARCHAR(12),
    date_of_birth VARCHAR(10),
    address VARCHAR(40),
    city VARCHAR(20),
    state VARCHAR(10),
    pincode VARCHAR(10)
    ) ENGINE=INNODB;

DESCRIBE user_master;
DROP TABLE user_master;
INSERT INTO user_master (user_name, user_password, mobile_no, date_of_birth, address, city, state, pincode) VALUES ('user1', 'user1', '9054237213', '1998-10-20', '284 No, Bangur Avenue', 'Kolkata', 'West Bengal', '700055');
SELECT * FROM user_master;


-------- Flight master --------------
CREATE TABLE flight_master (
    flight_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    flight_no INT,
    flight_name VARCHAR(20),
    from_city VARCHAR(20),
    to_city VARCHAR(20),
    date_of_flight VARCHAR(15),
    departure_time VARCHAR(15),
    arrival_time VARCHAR(15),
    flight_duration VARCHAR(15),
    ticket_price FLOAT,
    total_seats INT,
    available_seats INT
    ) ENGINE=INNODB;

DESCRIBE flight_master;
DROP TABLE flight_master;

INSERT INTO flight_master (flight_no, flight_name, from_city, to_city, date_of_flight, departure_time, arrival_time, flight_duration, ticket_price, total_seats, available_seats) VALUES (101, 'Indigo', 'Kolkata', 'Mumbai', '2022-05-10', '21:10:00', '23:45:00', '02:35:00', 3450.00, 250, 100);
INSERT INTO flight_master (flight_no, flight_name, from_city, to_city, date_of_flight, departure_time, arrival_time, flight_duration, ticket_price, total_seats, available_seats) VALUES (102, 'AirIndia', 'Delhi', 'Chennai', '2022-05-11', '21:10:00', '23:45:00', '02:35:00', 4410.23, 250, 30);
INSERT INTO flight_master (flight_no, flight_name, from_city, to_city, date_of_flight, departure_time, arrival_time, flight_duration, ticket_price, total_seats, available_seats) VALUES (103, 'SpiceJet', 'Kolkata', 'Goa', '2022-05-12', '21:10:00', '23:45:00', '02:35:00', 6450.00, 300, 150);
INSERT INTO flight_master (flight_no, flight_name, from_city, to_city, date_of_flight, departure_time, arrival_time, flight_duration, ticket_price, total_seats, available_seats) VALUES (104, 'Vistara', 'Mumbai', 'Bangalore', '2022-05-09', '21:10:00', '23:45:00', '02:35:00', 6110.00, 200, 80);
SELECT * FROM flight_master;


-------- Booking master --------------
CREATE TABLE booking_master (
    booking_id INT AUTO_INCREMENT PRIMARY KEY,
    ticket_id VARCHAR(20),
    user_id INT,
    flight_id INT,
    date_of_booking VARCHAR(10),
    no_of_passengers INT,
    total_cost FLOAT,

    FOREIGN KEY (user_id) REFERENCES user_master (user_id),
    FOREIGN KEY (flight_id) REFERENCES flight_master (flight_id)
    ) ENGINE=INNODB;


DESCRIBE booking_master;
DROP TABLE booking_master;